# lattice

./: .gitignore  Architectural Recap_ Kotlin Backend Framework for Event-Driven Systems.md  README.md  build.gradle.kts  gradle.properties  justfile  settings.gradle.kts
.nwave/: des-config.json
buildSrc/: build.gradle.kts  settings.gradle.kts
gradle/: libs.versions.toml
modules/aggregate-repository/default/implementation/: build.gradle.kts
modules/aggregate-repository/default/implementation/src/main/kotlin/sollecitom/libs/lattice/aggregate_repository/default_impl/implementation/: EventSourcedAggregateRepository.kt  PublishingAggregateRepository.kt  SequentialAggregateRepository.kt  SnapshotPolicy.kt
modules/aggregate-repository/default/tests/: build.gradle.kts
modules/aggregate-repository/default/tests/src/test/kotlin/sollecitom/libs/lattice/aggregate_repository/default_impl/tests/: CounterAggregate.kt  EventSourcedAggregateRepositoryAdditionalTests.kt  EventSourcedAggregateRepositoryTests.kt
modules/aggregate-repository/domain/: build.gradle.kts
modules/aggregate-repository/domain/src/main/kotlin/sollecitom/libs/lattice/aggregate_repository/domain/: AggregateRepository.kt  CommandOutcome.kt
modules/aggregate-repository/test/specification/: build.gradle.kts
modules/aggregate-repository/test/specification/src/main/kotlin/sollecitom/libs/lattice/aggregate_repository/test/specification/: AggregateRepositoryTestSpecification.kt
modules/aggregate-repository/test/utils/: build.gradle.kts
modules/aggregate-repository/test/utils/src/main/kotlin/sollecitom/libs/lattice/aggregate_repository/test/utils/: Placeholder.kt
modules/aggregate/domain/: build.gradle.kts
modules/aggregate/domain/src/main/kotlin/sollecitom/libs/lattice/aggregate/domain/: Aggregate.kt  AggregateActor.kt  AggregateId.kt  AggregateTestHarness.kt  AggregateType.kt  AggregateVersion.kt  CommandDecision.kt  CommandId.kt  IdempotentAggregate.kt  RejectionReason.kt
modules/aggregate/test/specification/: build.gradle.kts
modules/aggregate/test/specification/src/main/kotlin/sollecitom/libs/lattice/aggregate/test/specification/: AggregateTestSpecification.kt
modules/aggregate/test/utils/: build.gradle.kts
modules/aggregate/test/utils/src/main/kotlin/sollecitom/libs/lattice/aggregate/test/utils/: AggregateIdTestFactory.kt  AggregateTypeTestFactory.kt  CommandIdTestFactory.kt
modules/command-gateway/domain/: build.gradle.kts
modules/command-gateway/domain/src/main/kotlin/sollecitom/libs/lattice/command_gateway/domain/: CommandGateway.kt
modules/command-gateway/local/implementation/: build.gradle.kts
modules/command-gateway/local/implementation/src/main/kotlin/sollecitom/libs/lattice/command_gateway/local/implementation/: LocalCommandGateway.kt
modules/command-gateway/local/tests/: build.gradle.kts
modules/command-gateway/test/specification/: build.gradle.kts
modules/event-store/domain/src/main/kotlin/sollecitom/libs/lattice/event_store/domain/: EventBus.kt  EventStore.kt  OptimisticConcurrencyException.kt  VersionedEvent.kt
modules/event-store/in-memory/implementation/: build.gradle.kts
modules/event-store/in-memory/tests/: build.gradle.kts
modules/event-store/test/specification/: build.gradle.kts
modules/event-store/test/utils/: build.gradle.kts
modules/framework/api/: build.gradle.kts
modules/framework/api/src/main/kotlin/sollecitom/libs/lattice/framework/api/: FrameworkEngine.kt
modules/framework/connector/embedded/: build.gradle.kts
modules/framework/implementation/in-memory/: build.gradle.kts
modules/integration/tests/: build.gradle.kts
modules/integration/tests/src/test/kotlin/sollecitom/libs/lattice/integration/tests/: BankAccountAggregate.kt  EndToEndLatticeTests.kt
modules/projection/domain/: build.gradle.kts
modules/projection/domain/src/main/kotlin/sollecitom/libs/lattice/projection/domain/: EventProjection.kt  ProjectionOffset.kt  ProjectionSubscriber.kt
modules/projection/in-memory/implementation/: build.gradle.kts
modules/projection/in-memory/tests/: build.gradle.kts
modules/projection/test/specification/: build.gradle.kts
modules/projection/test/utils/: build.gradle.kts
modules/recovery-store/domain/: build.gradle.kts
modules/recovery-store/domain/src/main/kotlin/sollecitom/libs/lattice/recovery_store/domain/: RecoveryStore.kt  Snapshot.kt
modules/recovery-store/in-memory/implementation/: build.gradle.kts
modules/recovery-store/in-memory/tests/: build.gradle.kts
modules/recovery-store/test/specification/: build.gradle.kts
modules/recovery-store/test/utils/: build.gradle.kts
modules/sdk/kotlin/api/: build.gradle.kts
modules/sdk/kotlin/in-memory/tests/: build.gradle.kts
modules/sdk/kotlin/test/specification/: build.gradle.kts
(+33 files in other folders)
