currentVersion=1.0.0-SNAPSHOT
projectGroup=sollecitom.lattice
versionCatalogName=libs
org.gradle.jvmargs=-Xmx2g -XX:+UseZGC -XX:MaxMetaspaceSize=512m -XX:+HeapDumpOnOutOfMemoryError -Djava.net.preferIPv4Stack=true -Dkotlin.daemon.jvm.options=-XX:MaxMetaspaceSize=768m,-Xmx1500m,-Djava.net.preferIPv4Stack=true
org.gradle.parallel=true
org.gradle.workers.max=128
org.gradle.configureondemand=true
org.gradle.caching=true
org.gradle.configuration-cache=true
-Dkotlin.compiler.execution.strategy=in-process
-Dkotlin.incremental=false
org.gradle.daemon=false
